.main__container {
  width: 250px;
  height: 320px;
  margin: 10px 10px;
}

.card__container {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  position: relative;
}

.card__front {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #12100E;
  border-radius: 4px;
  /*For mozilla*/
  -webkit-backface-visibility: hidden;
}

.card__back {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-color: #ffffff;
  border-radius: 4px;
  color: #1b1b1b;
  /*For mozilla*/
  -webkit-backface-visibility: hidden;
}

.card__container:hover {
  transform: rotateY(180deg);
}

.card-text-content {
  padding: 30px;
  text-align: center;
  flex: 3 0 0;
}

.tile-title-content {
    font-family: Tangerine, cursive;
    font-size: 30px;
    text-align: center;
}

.tip-fa-icon {
  flex: 1 0 0;
  margin-top: 20px;
  font-size: 40px;
  color: #bf9949;
}

.tip-fa-pointer {
  color: #bf9949;
}
